package token

// import (
// 	"log"
// )

// Structures for Assets in Algorand
type Asset struct {
	AssetId		int
	Name			string
	UnitName	string
}

type AssetJSON struct {
	Assets []Asset
}

var assetsDb = AssetJSON{
	Assets: []Asset{
		Asset{
		AssetId:163650,
		Name:"AsiaReserveCurrencyCoin",
		UnitName:"ARCC",
		},
		Asset{
		AssetId:265122,
		Name:"Oba",
		UnitName:"OBA",
		},
		Asset{
		AssetId:312769,
		Name:"TetherUSDt",
		UnitName:"USDT",
		},
		Asset{
		AssetId:438831,
		Name:"MESEIndexFund1/10,000Share",
		UnitName:"MESX",
		},
		Asset{
		AssetId:438832,
		Name:"Micro-Microsoft1/10,000Share",
		UnitName:"M-MSFT",
		},
		Asset{
		AssetId:438833,
		Name:"Micro-Amazon1/10,000Share",
		UnitName:"M-AMZN",
		},
		Asset{
		AssetId:438836,
		Name:"Micro-Twitter1/10,000Share",
		UnitName:"M-TWTR",
		},
		Asset{
		AssetId:438837,
		Name:"Micro-Netflix1/10,000Share",
		UnitName:"M-NFLX",
		},
		Asset{
		AssetId:438838,
		Name:"Micro-Google1/10,000Share",
		UnitName:"M-GOOGL",
		},
		Asset{
		AssetId:438839,
		Name:"Micro-Apple1/10,000Share",
		UnitName:"M-AAPL",
		},
		Asset{
		AssetId:438840,
		Name:"Micro-Tesla1/10,000Share",
		UnitName:"M-TSLA",
		},
		Asset{
		AssetId:2350276,
		Name:"ArteDia",
		UnitName:"DIA",
		},
		Asset{
		AssetId:2512768,
		Name:"YouNowPendingProps",
		UnitName:"xPROPS",
		},
		Asset{
		AssetId:2513338,
		Name:"CamfrogPendingProps",
		UnitName:"xPROPS",
		},
		Asset{
		AssetId:2513746,
		Name:"PaltalkPendingProps",
		UnitName:"xPROPS",
		},
		Asset{
		AssetId:2514157,
		Name:"ListiaPendingProps",
		UnitName:"xPROPS",
		},
		Asset{
		AssetId:2751733,
		Name:"RealioToken",
		UnitName:"RIO",
		},
		Asset{
		AssetId:2757561,
		Name:"realioUSD",
		UnitName:"RUSD",
		},
		Asset{
		AssetId:2836760,
		Name:"LiquidMiningFundI",
		UnitName:"RHO1",
		},
		Asset{
		AssetId:2838934,
		Name:"CreditOpportunitiesFundI",
		UnitName:"VAL1",
		},
		Asset{
		AssetId:6547014,
		Name:"MeldGold",
		UnitName:"MCAU",
		},
		Asset{
		AssetId:6587142,
		Name:"MeldSilver",
		UnitName:"MCAG",
		},
		Asset{
		AssetId:27165954,
		Name:"Planets",
		UnitName:"PLANET",
		},
		Asset{
		AssetId:31566704,
		Name:"USDC",
		UnitName:"USDC",
		},
		Asset{
		AssetId:83209012,
		Name:"MoneriumEURemoney",
		UnitName:"EURE",
		},
		Asset{
		AssetId:84507107,
		Name:"QCAD",
		UnitName:"QCAD",
		},
		Asset{
		AssetId:112866019,
		Name:"BrazilianDigitalToken",
		UnitName:"BRZ",
		},
		Asset{
		AssetId:125584116,
		Name:"CIPHER",
		UnitName:"CPR",
		},
		Asset{
		AssetId:127494380,
		Name:"StishSits",
		UnitName:"SITS",
		},
		Asset{
		AssetId:135464366,
		Name:"TeggerPendingProps",
		UnitName:"xPROPS",
		},
		Asset{
		AssetId:137020565,
		Name:"BuyToken",
		UnitName:"BUY",
		},
		Asset{
		AssetId:137594422,
		Name:"HEADLINE",
		UnitName:"HDL",
		},
		Asset{
		AssetId:142838028,
		Name:"ALGOFAMTOKEN",
		UnitName:"FAME",
		},
		Asset{
		AssetId:181380658,
		Name:"Geography",
		UnitName:"GEO",
		},
		Asset{
		AssetId:187215017,
		Name:"WaveCoin",
		UnitName:"WAVE",
		},
		Asset{
		AssetId:197112469,
		Name:"PuddingPoints",
		UnitName:"PUPO",
		},
		Asset{
		AssetId:200730915,
		Name:"PreciousMetals",
		UnitName:"Nugget",
		},
		Asset{
		AssetId:213345970,
		Name:"Exodus",
		UnitName:"EXIT",
		},
		Asset{
		AssetId:226265212,
		Name:"AlgoNuts",
		UnitName:"ACORN",
		},
		Asset{
		AssetId:226701642,
		Name:"Yieldly",
		UnitName:"YLDY",
		},
		Asset{
		AssetId:227855942,
		Name:"STASISEURO",
		UnitName:"EURS",
		},
		Asset{
		AssetId:230946361,
		Name:"AlgoGems",
		UnitName:"GEMS",
		},
		Asset{
		AssetId:231880341,
		Name:"lmx",
		UnitName:"LMX",
		},
		Asset{
		AssetId:233939122,
		Name:"AlgoWorldToken",
		UnitName:"AWT",
		},
		Asset{
		AssetId:237913743,
		Name:"Lofty917PawneeLFTY0001",
		UnitName:"LFTY0001",
		},
		Asset{
		AssetId:239444645,
		Name:"Kaafila",
		UnitName:"KFL",
		},
		Asset{
		AssetId:246516580,
		Name:"MeldGold(g)",
		UnitName:"GOLD$",
		},
		Asset{
		AssetId:246519683,
		Name:"MeldSilver(g)",
		UnitName:"SILVER$",
		},
		Asset{
		AssetId:251014570,
		Name:"Blocks",
		UnitName:"Block",
		},
		Asset{
		AssetId:257805044,
		Name:"Lofty4661BertaRd",
		UnitName:"LFTY0002",
		},
		Asset{
		AssetId:552655440,
		Name:"TinymanPool1.1 YLDY-ALGO",
		UnitName:"TMPOOL11",
		},
		Asset{
		AssetId:359342000,
		Name:"Tinyman Pool YLDY-ALGO",
		UnitName:"TM1POOL",
		},
		Asset{
		AssetId:552647097,
		Name:"TinymanPool1.1 USDC-ALGO",
		UnitName:"TMPOOL11",
		},
	},
}

func GetToken(coinId int) string {
	for _, c := range assetsDb.Assets {
		if (c.AssetId == coinId) {
			return c.UnitName // symbol
		}
	}
	return ""
}
