import Component from '@glimmer/component';
import { tracked } from '@glimmer/tracking';
import { action } from '@ember/object';
import { inject as service } from '@ember/service';

import type Application from 'cryptofiscafacile-gui/services/application';
import type Wasm from 'cryptofiscafacile-gui/services/wasm';
import type { FileUsageStatus } from 'cryptofiscafacile-wasm';

interface TransmitArgs {
  data: FileUsageStatus;
  modalState: boolean;
}

export default class Transmit extends Component<TransmitArgs> {
  @service declare wasm: Wasm;
  @service declare application: Application;

  pfOptions: string[] = [
    'AUTRE',
    'Aave',
    'AAX',
    'ABCC',
    'ACDX',
    'ACE',
    'AEX',
    'Altcoin Trader',
    'Alterdice',
    'ApolloX',
    'APROBIT',
    'Artis Turba',
    'Aryana',
    'AscendEX (Bitmax)',
    'ATAIX',
    'Azbit',
    'B2BX',
    'BankCEX',
    'BaseFEX',
    'Beaxy',
    'Bgogo',
    'BHEX (BlueHelix Exchange)',
    'Bibox',
    'Biconomy Exchange',
    'BigONE',
    'Bilaxy',
    'Binance',
    'Binance JEX',
    'Binance TR',
    'Binance.US',
    'BingX',
    'BiONE',
    'Bit.com',
    'bit4you',
    'Bitay',
    'Bitazza',
    'Bitbank',
    'Bitbns',
    'Bitbuy',
    'Bitci',
    'BitClude',
    'BitcoinTrade',
    'BitCoke',
    'Bitex.la',
    'BITEXBOOK',
    'Bitexen',
    'BITEXLIVE',
    'Bitfinex',
    'bitFlyer',
    'BitForex',
    'Bitfront',
    'Bitget',
    'Bitglobal',
    'Bithesap',
    'Bithumb',
    'Bithumb Singapore',
    'Bitkub',
    'BitMart',
    'BitMEX',
    'Bitonic',
    'BitoPro',
    'Bitpanda',
    'Bitpanda Pro',
    'Bitribe',
    'Bitrue',
    'Bits Blockchain',
    'Bitso',
    'Bitstamp',
    'Bitsten',
    'BITStorage',
    'Bittrex',
    'BitTurk',
    'Bittylicious',
    'BitUBU',
    'Bitvast',
    'Bitvavo',
    'BitWell',
    'BKEX',
    'Bleutrade',
    'Blockchain.com',
    'BlueWallet.io',
    'BQT',
    'BTC Markets',
    'BTC Trade UA',
    'BTC-Alpha',
    'BTCBOX',
    'BTCEX',
    'BTC-exchange',
    'BtcTurk Pro',
    'BTSE',
    'Buda',
    'Bvnex',
    'BW.com',
    'Bybit',
    'Capital DEX',
    'Cat.Ex',
    'CBX',
    'CEX.IO',
    'ChainX',
    'Changelly PRO',
    'Chiliz',
    'CITEX',
    'Coinbase Exchange',
    'CoinBene',
    'Coinbit',
    'CoinCasso',
    'Coincheck',
    'CoinCorner',
    'CoinDCX',
    'Coindeal',
    'Coineal',
    'CoinEx',
    'CoinFalcon',
    'CoinField',
    'CoinFLEX',
    'Coingi',
    'CoinJar',
    'Coinlist Pro',
    'CoinMate',
    'CoinMetro',
    'Coinone',
    'Coinsbit',
    'Coinsuper',
    'CoinTiger',
    'Coinut',
    'CoinW',
    'Coinzo',
    'CoinZoom',
    'Compound',
    'COSS',
    'C-Patex',
    'Crex24',
    'CROSS exchange',
    'CrossTower',
    'CRXzone',
    'Crypterum',
    'Crypto.com APP',
    'Crypto.com Exchange',
    'Cryptology',
    'CryptoMarket',
    'Cryptonex',
    'Currency.com',
    'Dcoin',
    'Decoin',
    'Deepcoin',
    'Delta Exchange',
    'Deribit',
    'Dex-Trade',
    'DigiFinex',
    'digitalexchange.id',
    'Dove Wallet',
    'DragonEX',
    'Dsdaq',
    'Ecxx',
    'Emirex',
    'EQONEX',
    'eToroX',
    'EXIR',
    'ExMarkets',
    'EXMO',
    'Exnomy',
    'Exrates',
    'EXX',
    'FarhadMarket',
    'Fatbtc',
    'Felixo',
    'Finexbox',
    'Flybit',
    'FMFW.io',
    'FOBLGATE',
    'Folgory',
    'FreiExchange',
    'FTX',
    'FTX US',
    'Gate.io',
    'Gatehub',
    'GDAC',
    'Gemini',
    'Giottus',
    'Globe Derivative Exchange',
    'Globitex',
    'GokuMarket',
    'GOPAX',
    'Graviex',
    'Hanbitco',
    'Heat Wallet',
    'HitBTC',
    'Hoo',
    'Hotbit',
    'HOTBIT KOREA',
    'Hotcoin Global',
    'Huobi Global',
    'Huobi Japan',
    'Huobi Korea',
    'IDCM',
    'Indodax',
    'IndoEx',
    'itBit',
    'Jswap',
    'KickEX',
    'Koinbazar',
    'Koinim',
    'Korbit',
    'Kraken',
    'KuCoin',
    'KULAP',
    'Kuna',
    'KuSwap',
    'Kwikswap',
    'KyberSwap (Avalanche)',
    'KyberSwap (BSC)',
    'KyberSwap (Polygon)',
    'Ledger',
    'LATOKEN',
    'LBank',
    'LCX Exchange',
    'Liquid',
    'LiteBit.eu',
    'LocalTrade',
    'LOEx',
    'Luno',
    'Lykke Exchange',
    'Mandala Exchange',
    'MAX Exchange',
    'Mercado Bitcoin',
    'Mercatox',
    'MEXC',
    'Mexo Exchange',
    'MoonSwap(Moonriver)',
    'Namebase',
    'Narkasa',
    'Nexo',
    'NiceHash',
    'Nominex',
    'NovaDAX',
    'OceanEx',
    'Okcoin',
    'OKEx',
    'Omgfin',
    'OTCBTC',
    'P2PB2B',
    'Paraswap',
    'Paribu',
    'Paritex',
    'PayBito',
    'Paymium',
    'Phemex',
    'Pionex',
    'Poloniex',
    'Polyx',
    'Prizmbit',
    'ProBit',
    'ProBit Global',
    'qTrade',
    'Rekeningku.com',
    'Resfinex',
    'Ripio',
    'RippleFox',
    'RuDEX',
    'SafeTrade',
    'Satang Pro',
    'SecondBTC',
    'Serenity',
    'SINEGY Marketplace',
    'SouthXchange',
    'StakeCube',
    'STEX',
    'StormGain',
    'Sushiswap(Celo)',
    'Sushiswap(Harmony)',
    'The Rock Trading',
    'Tidebit',
    'Tidex',
    'TimeX',
    'TOKENCAN',
    'Tokenize Xchange',
    'Tokenomy',
    'Tokocrypto',
    'TOKOK',
    'TOPBTC',
    'TradeOgre',
    'Triv Pro',
    'Txbit',
    'Ubeswap',
    'Unocoin',
    'Upbit',
    'VALR',
    'Valuex',
    'VCC Exchange',
    'VELIC',
    'Venus',
    'VinDAX',
    'Virtuse Exchange',
    'WazirX',
    'WBF Exchange',
    'WhiteBIT',
    'WOO Network',
    'Xcalibra',
    'XT.COM',
    'YoBit',
    'YunEx',
    'Zaif',
    'ZB.COM',
    'ZBG',
    'ZebPay',
    'ZG.com',
    'Zipmex',
    'Zonda (BitBay)',
    'ZT',
  ];

  /**
   * UNKNOWNS HANDLING PART
   */
  @tracked transmitModal = false;
  @tracked nameRequired = true;
  name = '';

  @action
  onTransmit() {
    if (this.args.data.kind) {
      this.nameRequired = false;
      this.name = this.args.data.kind;
    }

    //Launch the modal
    this.transmitModal = true;
  }

  @action
  close() {
    this.transmitModal = false;
    this.nameRequired = true;
  }

  @action
  async request(e: { target: HTMLSelectElement }) {
    this.nameRequired = false;

    this.name = e.target.value;
  }
}

// DO NOT DELETE: this is how TypeScript knows how to look up your controllers.
declare module '@glimmer/component' {
  interface Registry {
    transmit: Transmit;
  }
}
